<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
    html { background-color: black; }
    </style>
    
    <link rel="stylesheet" href="css/about2.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat|Nunito:200,400" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/images/eastend_icon-01.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
    <script src="js/jquery.scrollify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="https://gitcdn.xyz/repo/thesmart/jquery-scrollspy/0.1.3/scrollspy.js"></script>
    

    
    <title>About Us | East End Entertainment</title>
</head>

<body>
<div id="main" class="m-scene">
<div class="nav-wrapper">
    <div class="nav">
        <a href="index.html"><img src="media/images/eastend_logo.svg" alt="" class="logo"></a>
        <div class="hamburger">
            <div class="menu-button"></div>
        </div>
        <div class="nav-item-wrap">
            <a href="index.html" class="nav-item"><span>projects</span></a>
            <a href="about.html" class="nav-item active"><span>about</span></a>
            <a href="contact.html" class="nav-item"><span>contact</span></a>
        </div>
    </div>
    <div class="menu-nav">
        <a href="index.html" class="nav-item menu"><span>projects</span></a>
        <a href="about.html" class="nav-item menu"><span>about</span></a>
        <a href="contact.html" class="nav-item menu"><span>contact</span></a>        
    </div>
    <div class="bottom-changer">
        <div class="line-wrap">
            <div class="line"></div>
        </div>
    </div>
    <div class="swipe-indicator">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px"
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M11,21.9l-6.2-7.5L4,15l7.5,9l7.5-9l-0.8-0.6L12,21.9V0h-1C11,0,11,21.9,11,21.9z"/>
</svg>
    </div>
</div>

<div class="scene-element scene-fade">
<div class="about-content-wrap">
    <div id="eee" class="section-wrap snap-scroll">
        <div id="eee" class="about-body">
            <div class="title wow">East End</div>
            <div class="one content wow">
                <div class="mission-statement-wrap">
                    <span>Champions emerging female filmmakers working to discover content that promotes<span class="text-yellow"> women and women's ideals</span>putting them at the center of the story...</span>
                </div>
            </div>
        </div>
    </div>
    <div id="carrol" class="section-wrap snap-scroll">

        <div class="about-body">
           
            <div class="img-wrap">
                <img class="headshot wow" src="media/images/carrol.jpg" alt="">
            </div>

            <div class="two content wow">
                <svg class="title-svg">
                  <text class="title-text" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging">Carroll</text>
                </svg>
                <svg class="title-svg">
                  <text class="title-text" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging">Middelthon</text>
                </svg>
                <div class="personal-info">
                    <span>Originally from Atlanta, Georgia, Carroll graduated with a degree in Film Studies from The University of North Carolina at Wilmington. Following graduation, she came to Los Angeles to pursue a career in film, where she joined the development team at Madriver Pictures. There she aided in the development of RUIN, starring Margot Robbie and Matthias Schonearts; WHAT IS LIFE WORTH, starring Michael Keaton and Stanley Tucci; and KING OF THE JUNGLE, starring Seth Rogen and Michael Keaton. Outside of her work at Madriver, Carroll has produced music videos, commercial pieces, and fashion campaigns.</span>
                </div>
            </div>
        </div>
    </div>
    <div id="carrol" class="section-wrap snap-scroll">

        <div class="about-body">
           
            <div class="img-wrap">
                <img class="headshot wow" src="media/images/paige.jpg" alt="">
            </div>

            <div class="three content wow">
                <svg class="title-svg short">
                  <text class="title-text" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging">Paige</text>
                </svg>
                <svg class="title-svg short-other">
                  <text class="title-text" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging">Mobley</text>
                </svg>
                
                <div class="personal-info">
                    <span>Paige Mobley is an American actress, TV personality, Model, and Entrepreneur. She was recently a finalist on the newly revamped America’s Next Top Model on VH1 and MTV. Mobley was born and raised in Birmingham, Michigan and went on to major in Musical Theatre at Pace University in New York City, and now currently resides in Los Angeles. You may have seen Mobley in HBO’s “Here and Now”, CW’s Gossip Girl” and Netflix’s “The Kominsky Method”.</span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="footer">
       <div class="footer-1">
           <p>&copy; East End Entertainment 2019</p>
           <p id="cred">Designed & developed by Willis Tiao & Kyle Abarquez</p>
       </div>
<!--
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a> 
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
-->
    </div>


</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>

// HAMBURGER MENU 
$(document).ready(function(){
    $('.hamburger').click(function(){
        $('.menu-button').toggleClass('open');
        $('.menu-nav').toggleClass('open');
        $('.swipe-indicator').toggleClass('open');
    }); 
});
// Scrollify
$(function() {
  $.scrollify({
    section : ".snap-scroll",
  });
});


// Scroll animation

var $win = $(window);
var winH = $win.height();   // Get the window height.

$win.on("scroll", function () {
    if ($(this).scrollTop() == 0 || $(this).scrollTop() < winH*0.4) {
        console.log ('none');
        $(".line").css({'height':'33%'});
        $(".swipe-indicator").css({'visibility':'visible'});
    } 
    else if ($(this).scrollTop() > 0 && $(this).scrollTop() < winH*1.4){
        
        
        $(".line").css({'height':'66%'});
        $(".swipe-indicator").css({'visibility':'visible'});
    }
    else if ($(this).scrollTop() > winH*1.1){
        console.log ('second');
        console.log ($(this).scrollTop());
        console.log ($(window).height());
        $(".line").css({'height':'100%'});
        $(".swipe-indicator").css({'visibility':'hidden'});
    }
    else {
        console.log('else')
    }
}).on("resize", function(){ // If the user resizes the window
   winH = $(this).height(); // you'll need the new height value
});
    
    
  // Repeat demo content
  var $body = $('body');
  var $box = $('.box');
  for (var i = 0; i < 20; i++) {
    $box.clone().appendTo($body);
  }

  // Helper function for add element box list in WOW
  WOW.prototype.addBox = function(element) {
    this.boxes.push(element);
  };

  // Init WOW.js and get instance
  var wow = new WOW();
  wow.init();

  // Attach scrollSpy to .wow elements for detect view exit events,
  // then reset elements and add again for animation
  $('.wow').on('scrollSpy:exit', function() {
    $(this).css({
      'visibility': 'hidden',
      'animation-name': 'none'
    }).removeClass('animated');
    wow.addBox(this);
  }).scrollSpy();
    
</script>
