<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   EAST END ENTERTAINMENT -->
<!--   DESIGN AND DEVELOPED BY  -->
<!--   Kyle Abarquez and Willis Tiao  -->
<!--   to future developers, we are sorry  -->
    <link rel="icon" type="image/x-icon" href="media/images/eastend_icon-01.png" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat:200,400|Nunito:200,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="js/myscripts.js"></script>
    <script src="js/onYouTubeIframeAPIReady.js"></script>
    
    <title>East End Entertainment</title>
    
</head>

<body>

<div id="main" class="m-scene">
    <div class="nav-wrapper">
        <div class="nav">
            <a href="index.html"><img src="media/images/eastend_logo.svg" alt="" class="logo"></a>
            <div class="hamburger">
                <div class="menu-button"></div>
            </div>
            <div class="nav-item-wrap">
                <a href="index.html" class="nav-item active"><span>projects</span></a>
                <a href="about.html" class="nav-item"><span>about</span></a>
                <a href="contact.html" class="nav-item"><span>contact</span></a>
            </div>
        </div>
        <div class="menu-nav">
            <a href="index.html" class="nav-item menu"><span>projects</span></a>
            <a href="about.html" class="nav-item menu"><span>about</span></a>
            <a href="contact.html" class="nav-item menu"><span>contact</span></a>        
        </div>
    </div>

<div class="scene-element scene-fade">
    <div class="carousel-wrap">
       
        <div class="carousel"
        data-flickity='{ "wrapAround": true}' data-flickity='{ "cellAlign": "left"}'>
           
            <!-------- CELL 1 -------->
            
            <div class="carousel-cell" id="carousel-cell2">
                <div class="video-holder initial-h" id="vh2">
                    <div class="vid-wrap">
                    <div class="inside-wrap">
                        <video loop autoplay id="YourVideo2" class="vid-preview" muted="muted" src="media/videos/Draken_Preview.mp4" type="video/mp4"></video>
                    </div>
                    </div>
                </div>
                <div class="video-title initial">
                    <svg class="title-svg">
                      <text class="title-text draken" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging">Edward Zo x Draken</text>
                    </svg>
                </div>
                <div class="video-info initial">
                   <div class="dir-title">
                       <h1>Director: Zachary Bailey</h1>
                       <h2>2019</h2>
                   </div>
                    <h2>commercial</h2>
                </div>
            </div>
            
            <!-------- CELL 2 -------->
            
            <div class="carousel-cell" id="carousel-cell1">
                <div class="video-holder">
                    <div class="vid-wrap">
                    <div class="inside-wrap">
                        <video loop autoplay id="YourVideo" class="vid-preview" muted="muted" src="media/videos/memory-preview.mp4" type="video/mp4"></video>
                    </div>
                    </div>
                </div>
                <div class="video-title">
                    <svg class="title-svg">
                      <text class="title-text" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging">Memory is Software</text>
                    </svg>
                </div>
                <div class="video-info" >
                   <div class="dir-title">
                       <h1>Director: Zachary Bailey x Mikayel</h1>
                       <h2>2019</h2>
                   </div>
                    <h2>music video</h2>
                </div>
            </div>
            
            <!-------- CELL 3 -------->
            
            <div class="carousel-cell" id="carousel-cell4">
                <div class="video-holder">
                    <div class="vid-wrap">
                    <div class="inside-wrap">
                        <video loop id="YourVideo" class="vid-preview" muted="muted" src="media/videos/break_preview2.mp4" type="video/mp4"></video>
                    </div>
                    </div>
                </div>
                <div class="video-title" id="last">
                    <svg class="title-svg">
                      <text class="title-text" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging">Break the Cycle</text>
                    </svg>
                </div>
                <div class="video-info">
                   <div class="dir-title">
                       <h1>Director: Zachary Bailey</h1>
                       <h2>2019</h2>
                   </div>
                    <h2>PSA</h2>                
                </div>
            </div>
            
            <!-------- CELL 4 -------->
            
            <div class="carousel-cell" id="carousel-cell5">
                <div class="video-holder">
                    <div class="vid-wrap">
                    <div class="inside-wrap">
                        <video loop aid="YourVideo" class="vid-preview" muted="muted" src="media/videos/DCA_preview2.mp4" type="video/mp4"></video>
                    </div>
                    </div>
                </div>
                <div class="video-title" id="last">
                    <svg class="title-svg">
                      <text class="title-text" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging">Mr. Call You Back</text>
                    </svg>
                    <svg class="title-svg next-line">
                      <text class="title-text" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging"></text>
                    </svg>
                </div>
                <div class="video-info">
                   <div class="dir-title">
                       <h1>Deaton Chris Anthony x Triathalon</h1>
                       <h2>2019</h2>
                   </div>
                    <h2>music video</h2>
                </div>
            </div>
            
            <!-------- CELL 5 -------->
            
            <div class="carousel-cell" id="carousel-cell3">
                <div class="video-holder">
                    <div class="vid-wrap">
                    <div class="inside-wrap">
                        <video loop autoplay id="YourVideo" class="vid-preview" muted="muted" src="media/videos/brotherhood_preview.mp4" type="video/mp4"></video>
                    </div>
                    </div>
                </div>
                <div class="video-title">
                    <svg class="title-svg">
                      <text class="title-text" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging">Brotherhood</text>
                    </svg>
                    <svg class="title-svg next-line">
                      <text class="title-text" fill="white" fill-opacity="0" text-anchor="left" stroke="white" alignment-baseline="hanging">Fall/Winter 2018</text>
                    </svg>
                </div>
                
                <div class="video-info">
                    <div class="dir-title">
                        <h1>Director: Zachary Bailey x Mikayel</h1>
                        <h2>2018</h2>
                    </div>
                    <h2>fashion campaign</h2>
                </div>
            </div>
            
        </div>
    </div>
    </div>
            <!-- ACTUAL VIDEOS -->
        
        <div class="video-play" id="memory-vid">
            <div class="close-wrap">
                <div class="close-button">close</div>
            </div>
            <div class="clicked-wrap">
                <iframe width="100%" height="100%" id="memory-yt" src="https://www.youtube.com/embed/kajcqTehlLg" frameborder="0" allow="accelerometer; autoplay; gyroscope; picture-in-picture" allowfullscreen allowscriptaccess="always"></iframe>
            </div>
        </div>
        
        <div class="video-play" id="car-vid">
            <div class="close-wrap">
                <div class="close-button">close</div>
            </div>
            <div class="clicked-wrap">
                <iframe id="car-yt" width="100%" height="100%" src="https://player.vimeo.com/video/316360288" width="640" height="268" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class="video-play" id="bro-vid">
            <div class="close-wrap">
                <div class="close-button">close</div>
            </div>
            <div class="clicked-wrap">
                <iframe id="bro-yt" src="https://player.vimeo.com/video/298278927" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class="video-play" id="cycle-vid">
            <div class="close-wrap">
                <div class="close-button">close</div>
            </div>
            <div class="clicked-wrap">
                <iframe id="cycle-yt" width="100%" height="100%" src="https://player.vimeo.com/video/294473417" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class="video-play" id="tri-vid">
            <div class="close-wrap">
                <div class="close-button">close</div>
            </div>
            <div class="clicked-wrap">
                <iframe id="tri-yt" width="100%" height="100%" src="https://www.youtube.com/embed/N_20a_zqmVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <!-- END VIDEOS -->
    
    <!-- END CAROUSEL WRAP -->        
    
    
    <div class="footer">
       <div class="footer-1">
           <p>&copy; East End Entertainment 2019</p>
           <p id="cred">Designed & developed by Willis Tiao & Kyle Abarquez</p>
       </div>
<!--
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a> 
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
-->
    </div>
    </div>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    

    </body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

   
<script>



    // HAMBURGER MENU 
    $(document).ready(function(){
        $('.hamburger').click(function(){
            $('.menu-button').toggleClass('active');
            $('.menu-nav').toggleClass('active');
        }); 
    
        
    // INTRO ANIMATION 
    $('.carousel-wrap').addClass('animated');
    $('.draken').addClass('animated');
    // VIDEO BEHAVIORS
        
    // -------- VIDEO 1 --------//
        
    $('#carousel-cell1').click(function(){
        var $carousel = $('.carousel').flickity();
        var focusCell = $carousel.find('.carousel-cell.is-selected');
        
        if(focusCell.is($("#carousel-cell1"))) {
            $("#memory-vid").addClass('playing');
//            setTimeout(function(){
//                $("#memory-vid").css({'visibility':'visible'});    
//            });
            $("#memory-yt")[0].src += "?autoplay=1";
        }
    }); 

    $('.close-button').click(function(){
        $('#memory-vid').removeClass('playing');
        var $frame = $('iframe#memory-yt');
        var vidsrc = $frame.attr('src');
        $frame.attr('src','');
        $frame.attr('src', vidsrc);
        $('#memory-yt').attr('src',$('#memory-yt').attr('src').replace('?autoplay=1', ''));
    });
        
    // -------- VIDEO 2 -------- //
        
    $('#carousel-cell2').click(function(){
        var $carousel = $('.carousel').flickity();
        var focusCell = $carousel.find('.carousel-cell.is-selected');

        if(focusCell.is($("#carousel-cell2"))) {
            $("#car-vid").addClass('playing');
            $("#car-yt")[0].src += "?autoplay=1";
        }
    }); 

    $('.close-button').click(function(){
        $('#car-vid').removeClass('playing');
        var $frame = $('iframe#car-yt');
        var vidsrc = $frame.attr('src');
        $frame.attr('src','');
        $frame.attr('src', vidsrc);
        $('#car-yt').attr('src',$('#car-yt').attr('src').replace('?autoplay=1', ''));
    });
        
    // -------- VIDEO 3 -------- //
        
    $('#carousel-cell3').click(function(){
        var $carousel = $('.carousel').flickity();
        var focusCell = $carousel.find('.carousel-cell.is-selected');

        if(focusCell.is($("#carousel-cell3"))) {
            $("#bro-vid").addClass('playing');
            $("#bro-yt")[0].src += "?autoplay=1";
        }    
    }); 

    $('.close-button').click(function(){
        $('#bro-vid').removeClass('playing');
        var $frame = $('iframe#bro-yt');
        var vidsrc = $frame.attr('src');
        $frame.attr('src','');
        $frame.attr('src', vidsrc);
        $('#bro-yt').attr('src',$('#bro-yt').attr('src').replace('?autoplay=1', ''));
    });
        
    // -------- VIDEO 4 -------- // 
        
    $('#carousel-cell4').click(function(){
        var $carousel = $('.carousel').flickity();
        var focusCell = $carousel.find('.carousel-cell.is-selected');
        
        if(focusCell.is($("#carousel-cell4"))) {
            $("#cycle-vid").addClass('playing');
            $("#cycle-yt")[0].src += "?autoplay=1";
        }
    }); 

    $('.close-button').click(function(){
        $('#cycle-vid').removeClass('playing');
        var $frame = $('iframe#cycle-yt');
        var vidsrc = $frame.attr('src');
        $frame.attr('src','');
        $frame.attr('src', vidsrc);
        $('#cycle-yt').attr('src',$('#cycle-yt').attr('src').replace('?autoplay=1', ''));
    });
        
    // -------- VIDEO 5 -------- //
        
    $('#carousel-cell5').click(function(){
        var $carousel = $('.carousel').flickity();
        var focusCell = $carousel.find('.carousel-cell.is-selected');
        
        if(focusCell.is($("#carousel-cell5"))) {
           $("#tri-vid").addClass('playing');
            $("#tri-yt")[0].src += "?autoplay=1"; 
        }
    }); 

    $('.close-button').click(function(){
        $('#tri-vid').removeClass('playing');
        var $frame = $('iframe#tri-yt');
        var vidsrc = $frame.attr('src');
        $frame.attr('src',''); 
        $frame.attr('src', vidsrc);
        $('#tri-yt').attr('src',$('#tri-yt').attr('src').replace('?autoplay=1', ''));
    });
        
});

</script>