/******** BASE STYLES ********/
* {
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    background: black;
    max-width: 100%;
    max-height: 100%;
}

/* NAVIGATION */
.nav-wrapper {
    width: 100%;
    padding-top: 5vh;
    text-align: center;
    position: fixed;
    z-index: 100;
}
.nav {
    display: inline-block;
    position: relative;
    width: 80%;
    background: black;
}
.logo {
    height: 20px;
    display: inline-block;
    float: left;
}

/* hamburger menu */
.hamburger {
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 27px;
    height: 27px;
    display: none;
    position: relative;
    margin-top: 8px;
}
.menu-button {
    position: absolute;
    width: 0px;
    height: 0px;
    top: 0px;
    background: white;
    transition: all .3s ease;
}
.menu-button:before,
.menu-button:after 
{
    content:'';
    position: absolute;
    width: 30px;
    height: 1.5px;
    background: white;
    transition: all .3s ease;
}
.menu-button:before {
    top: -5px;
}
.menu-button:after {
    top: 5px;
}
.menu-button.open {
    
}
.menu-button.open:before {
    top: 0px;
    transform: rotate(45deg);
}
.menu-button.open:after {
    top: 0px;
    transform: rotate(-45deg);
}

.nav-item-wrap {
    display: inline-block;
    float: right;
}
.nav-item {
    display: inline-block;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    font-weight: 200;
    text-decoration: none;
    margin-left: 4vw;
    color: white;
}

.nav-item span{
    display: block;
    position: relative;
}
.nav-item span:before, .nav-item span:after{
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    top: 50%;
    margin-top: 0.5px;
    background: #fff;
}
.nav-item span:before {
  left: 0;
}
.nav-item span:after {
  right: 0;
  background: #fff;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.nav-item span:hover:before {
  background: #fff;
  width: 100%;
  transition: width 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.nav-item span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

.nav-item.active span:before, .nav-item.active span:after {
    background: #fff;
    width: 100%;
    transition: width 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);       
}

.nav-item.open span:before, .nav-item.open span:after {
    background: #fff;
    width: 100%;
    transition: width 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);       
}
.nav-item.active span:hover:before {
  background: #fff;
  width: 100%;
  transition: width 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.nav-item.active span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}
.menu-nav {
    position: relative;
    visibility: hidden;
    opacity: 0;
    padding-top: 20vh;
    height: 0;
    display: none;
}
.menu-nav.open {
    visibility: visible;
    background: black;
    opacity: 1;
    transition: opacity .3s ease;
    height: 100vh;
}
.nav-item.menu {
    display: block;
    font-size: 30px;
    padding-top: 50px;
    opacity: 0;
}
.nav-item.menu:nth-child(1){
    transform: translateY(20px);
}
.nav-item.menu:nth-child(2){
    transform: translateY(40px);
}
.nav-item.menu:nth-child(3){
    transform: translateY(60px);
}

.menu-nav.open .nav-item.menu {
    transform: translateY(0);
    opacity: 1;
    transition: opacity .3s ease, transform .3s ease;
}



/******** CONTACT PAGE STYLES ********/

.contact-wrap {
    height: calc(100vh - 18px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80%;
}
.title-svg {
    display: block;
    width: 90px;
    height: 30px;
    vertical-align: top;
    overflow: visible;
    font-family: 'Archivo Black', sans-serif;
    font-size: 30px;
}
.c-inner-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    max-width: 1500px;
}

.c-info {
    color: #FFF;
    margin: 0;
    padding: 0;
}
.c-info svg,
.c-info h2,
.c-info p{
    margin: 5px;
}

.c-info h1 {
    font-family: "archivo";
    color: #000;
    text-shadow:
		-1px -1px 0 #FFF,
		1px -1px 0 #FFF,
		-1px 1px 0 #FFF,
		1px 1px 0 #FFF;
}

.c-info h2 {
    font-family: "archivo";
}

.c-info p {
    font-family: "Montserrat";
    line-height: 24px;
    color: #c4c4c4;
}
.insta {
    text-decoration: none;
    font-family: "Montserrat";
    line-height: 24px;
    color: #c4c4c4;
}
.footer {
    position: fixed;
    width: 100%;
    border-top: solid .5px #2d2d2d;
    width: 100%;
    height: 60px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    background-color: #000;
}

.footer-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
}

.footer p{
    color: #FFF;
    font-family: "Montserrat", sans-serif;
    color: dimgrey;
    font-size: 14px;
    margin-bottom: 4px;
}

#cred {
    font-size: 10px;
    color: #565656;
    font-family: "Montserrat", sans-serif;
}

.social {
    padding-right: 2em;
}

.social i {
    font-size: 30px;
    color: dimgrey;
    margin-right: 24px;
    transition: all .3s ease;
}

.social i:hover {
    color: #FFF;
}

/* TEXT UP ANIMATION */
.c-inner-wrap .c-info:nth-child(1) {
    transform: translateY(20px);
    opacity: 0;
    transition: transform 1s ease, opacity .7s ease;
}
.c-inner-wrap .c-info:nth-child(2) {
    transform: translateY(30px);
    opacity: 0;
    transition: transform 1s ease, opacity .7s ease;
}
.c-inner-wrap .c-info:nth-child(3) {
    transform: translateY(40px);
    opacity: 0;
    transition: transform 1s ease, opacity .7s ease;
}

.c-inner-wrap.active .c-info {
    opacity: 1;
    transform: translateY(0);
}



@media screen and (min-width: 1000px) {
.c-inner-wrap {
        flex-direction: row;
        width: 100%;
        align-items: center;
    }
}

@media screen and (max-width: 470px) {
    .hamburger {
        display: inline-block;
        float: right;
    }
    .nav-item-wrap {
        display: none;
    }
    .nav {
        width: 90%;
    }
    .menu-nav {
        display: block;
    }
    .nav-item-wrap {
        display: none;
    }
    .footer {
        height: 40px;
    }

    .footer p{
        font-size: 11px;
    }
    
    .footer i {
        font-size: 22px;
    }
    
    #cred {
        display: none;
    }
    
    .footer-1 {
        padding: 1em;
    }
    .c-info h2 {
        font-size: 20px;
    }
}
@media screen and (max-width: 600px) {
    .nav {
        width: 90%;
        max-width: 960px;
    }
}

@media screen and (min-width: 375px) {
    .nav-item {
        margin-left: 4vw;
    }
}

@media screen and (max-width: 500px) {
    .nav-item {
        margin-left: 0;
    }
    .logo {
        height: 20px;   
    }
}

/* PAGE TRANSITION STYLES */
.m-scene .scene-element {
    animation-duration: 1s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;   
}
.m-scene .scene-element-main {
    animation-duration: 0.5s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;   
}
.m-scene .scene-fade {
    animation-name: fadeIn;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
